[tox]
envlist = py36

[testenv]

deps=
  pipenv
  flake8

commands=
  pipenv install --deploy
  pipenv run python manage.py test ninetofiver/
  ; flake8 --show-source

[flake8]
max-line-length = 119
exclude = .tox *_venv .ropeproject ninetofiver/migrations/
